# RenderVideoNetCore

./: .gitignore  RenderVideo.sln
RenderVideo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderVideo.csproj  mydata.db
RenderVideo/API/: ConnectionStringAPI.cs  VideoSettingAPI.cs
RenderVideo/Commands/: ICommands.cs
RenderVideo/Models/: MainWindowModel.cs  MediaPlayerModel.cs  StatusModel.cs  VideoModel.cs  VideoSettingModel.cs
RenderVideo/Resource/: lan.en.xaml  lan.vn.xaml
RenderVideo/Utils/: MyConverter.cs  Support.cs
RenderVideo/ViewModels/: MainWindowViewModel.cs  MediaPlayerViewModel.cs  VideoSettingViewModel.cs  VideoViewModel.cs
RenderVideo/Views/: CommonSettingUserControl.xaml  CommonSettingUserControl.xaml.cs  MediaPlayerUserControl.xaml  MediaPlayerUserControl.xaml.cs  VideoSettingUserControl.xaml  VideoSettingUserControl.xaml.cs  VideoUserControl.xaml  VideoUserControl.xaml.cs
